# mvn-java-template-project

./: .gitignore  README.MD  all.txt  done.txt  pom.xml
src/main/java/caphe/: Application.java  Config.java
src/main/java/caphe/model/dao/: JCharacterDao.java  KanjiDao.java
src/main/java/caphe/model/entity/impl/: JCharacter.java  Kanji.java
src/main/java/caphe/model/entity/orm/: AbstractEntity.java  AbstractJCharacter.java  AbstractKanji.java
src/main/java/caphe/net/: ProxyRequest.java  Request.java  Response.java  SockPoolingHttpClientConnectionManager.java  UriUtil.java
src/main/java/caphe/server/: DiscardServer.java  DiscardServerHandler.java
src/main/java/caphe/utils/: ArrayListExtend.java  DateUtils.java  ExecutorUtils.java  HashMapExtend.java  StringUtils.java  UriUtil.java  XmlParser.java
src/main/java/framework/: ConfigFactory.java  ContainerRegistry.java
src/main/java/framework/model/: Dao.java  DataSource.java  Entity.java  EntityManager.java
src/main/java/framework/util/: ArgumentsUtils.java  ArrayListExtend.java  DateUtils.java  FileUtils.java  HashMapExtend.java  JsonUtils.java
src/main/resources/: application.conf  config.json  log4j2.xml
src/test/data/framework/ConfigFactoryTest/testLoadConfig/: testConfigOverride.json
src/test/java/caphe/junk/: Application2136Hvdic.java  Application2136Kanji.java  Application2136Kanji2.java  Application2136Mazii.java  Application214Radical.java
src/test/java/caphe/model/dao/: JCharacterDaoTest.java  KanjiDaoTest.java
src/test/java/framework/: AbstractTest.java  ConfigFactoryTest.java  ContainerRegistryTest.java  TestRunner.java
src/test/java/framework/model/: DataSourceTest.java  EntityManagerTest.java
src/test/java/framework/util/: JsonUtilsTest.java
src/test/resources/: config.test.json  testConfig.json
