-rw-r--r-- 1 tanta 197609 33523 May 13 23:03 04e00.html
-rw-r--r-- 1 tanta 197609 39216 May 13 23:04 04e0b.html
-rw-r--r-- 1 tanta 197609 27854 May 13 23:04 04e14.html
-rw-r--r-- 1 tanta 197609 23889 May 13 23:05 04e18.html
-rw-r--r-- 1 tanta 197609 11396 May 13 23:03 04e28.html
-rw-r--r-- 1 tanta 197609 11402 May 13 23:03 04e36.html
-rw-r--r-- 1 tanta 197609 18794 May 13 23:05 04e38.html
-rw-r--r-- 1 tanta 197609 14055 May 13 23:03 04e3f.html
-rw-r--r-- 1 tanta 197609 19092 May 13 23:05 04e45.html
-rw-r--r-- 1 tanta 197609 19484 May 13 23:04 04e59.html
-rw-r--r-- 1 tanta 197609 23436 May 13 23:05 04e5d.html
-rw-r--r-- 1 tanta 197609 35550 May 13 23:04 04e7e.html
-rw-r--r-- 1 tanta 197609 14354 May 13 23:05 04e80.html
-rw-r--r-- 1 tanta 197609 11790 May 13 23:03 04e85.html
-rw-r--r-- 1 tanta 197609 19337 May 13 23:03 04e8c.html
-rw-r--r-- 1 tanta 197609 14101 May 13 23:03 04e9c.html
-rw-r--r-- 1 tanta 197609 11416 May 13 23:03 04ea0.html
-rw-r--r-- 1 tanta 197609 25154 May 13 23:04 04ecb.html
-rw-r--r-- 1 tanta 197609 29287 May 13 23:03 04ee5.html
-rw-r--r-- 1 tanta 197609 13599 May 13 23:04 04eee.html
-rw-r--r-- 1 tanta 197609 17238 May 13 23:05 04f01.html
-rw-r--r-- 1 tanta 197609 20033 May 13 23:05 04f0e.html
-rw-r--r-- 1 tanta 197609 23980 May 13 23:05 04f11.html
-rw-r--r-- 1 tanta 197609 18064 May 13 23:04 04f1a.html
-rw-r--r-- 1 tanta 197609 21513 May 13 23:03 04f4d.html
-rw-r--r-- 1 tanta 197609 31607 May 13 23:04 04f55.html
-rw-r--r-- 1 tanta 197609 18011 May 13 23:04 04f73.html
-rw-r--r-- 1 tanta 197609 26606 May 13 23:03 04f9d.html
-rw-r--r-- 1 tanta 197609 13270 May 13 23:04 04fa1.html
-rw-r--r-- 1 tanta 197609 15354 May 13 23:04 04ffa.html
-rw-r--r-- 1 tanta 197609 20054 May 13 23:03 05049.html
-rw-r--r-- 1 tanta 197609 21173 May 13 23:05 0507d.html
-rw-r--r-- 1 tanta 197609 23776 May 13 23:05 05100.html
-rw-r--r-- 1 tanta 197609 21901 May 13 23:04 05104.html
-rw-r--r-- 1 tanta 197609 19337 May 13 23:03 0513f.html
-rw-r--r-- 1 tanta 197609 12848 May 13 23:03 05182.html
-rw-r--r-- 1 tanta 197609 11708 May 13 23:04 05186.html
-rw-r--r-- 1 tanta 197609 12266 May 13 23:03 05196.html
-rw-r--r-- 1 tanta 197609 25646 May 13 23:04 051a0.html
-rw-r--r-- 1 tanta 197609 12399 May 13 23:03 051ab.html
-rw-r--r-- 1 tanta 197609 27604 May 13 23:03 051e0.html
-rw-r--r-- 1 tanta 197609 12464 May 13 23:03 051f5.html
-rw-r--r-- 1 tanta 197609 14916 May 13 23:04 051f9.html
-rw-r--r-- 1 tanta 197609 17266 May 13 23:04 05208.html
-rw-r--r-- 1 tanta 197609 21443 May 13 23:04 0520a.html
-rw-r--r-- 1 tanta 197609 21651 May 13 23:04 05272.html
-rw-r--r-- 1 tanta 197609 24245 May 13 23:03 0529b.html
-rw-r--r-- 1 tanta 197609 21744 May 13 23:04 052a0.html
-rw-r--r-- 1 tanta 197609 15576 May 13 23:04 052be.html
-rw-r--r-- 1 tanta 197609 18113 May 13 23:04 052d8.html
-rw-r--r-- 1 tanta 197609 14803 May 13 23:05 052e7.html
-rw-r--r-- 1 tanta 197609 12539 May 13 23:03 052f9.html
-rw-r--r-- 1 tanta 197609 18883 May 13 23:03 05315.html
-rw-r--r-- 1 tanta 197609 28944 May 13 23:04 05316.html
-rw-r--r-- 1 tanta 197609 12856 May 13 23:03 0531a.html
-rw-r--r-- 1 tanta 197609 14644 May 13 23:03 0533b.html
-rw-r--r-- 1 tanta 197609 18295 May 13 23:03 05341.html
-rw-r--r-- 1 tanta 197609 22090 May 13 23:04 05370.html
-rw-r--r-- 1 tanta 197609 23873 May 13 23:05 05371.html
-rw-r--r-- 1 tanta 197609 22197 May 13 23:05 05374.html
-rw-r--r-- 1 tanta 197609 18846 May 13 23:04 05378.html
-rw-r--r-- 1 tanta 197609 15204 May 13 23:03 05382.html
-rw-r--r-- 1 tanta 197609 14161 May 13 23:03 053b6.html
-rw-r--r-- 1 tanta 197609 30339 May 13 23:05 053bb.html
-rw-r--r-- 1 tanta 197609 19905 May 13 23:03 053c8.html
-rw-r--r-- 1 tanta 197609 22515 May 13 23:05 053ca.html
-rw-r--r-- 1 tanta 197609 25728 May 13 23:03 053e3.html
-rw-r--r-- 1 tanta 197609 30920 May 13 23:04 053ef.html
-rw-r--r-- 1 tanta 197609 19922 May 13 23:04 053f3.html
-rw-r--r-- 1 tanta 197609 20043 May 13 23:04 05404.html
-rw-r--r-- 1 tanta 197609 19436 May 13 23:05 05409.html
-rw-r--r-- 1 tanta 197609 21932 May 13 23:05 0542b.html
-rw-r--r-- 1 tanta 197609 19147 May 13 23:05 05438.html
-rw-r--r-- 1 tanta 197609 28341 May 13 23:04 054bd.html
-rw-r--r-- 1 tanta 197609 21966 May 13 23:03 054c0.html
-rw-r--r-- 1 tanta 197609 25988 May 13 23:04 054e1.html
-rw-r--r-- 1 tanta 197609 18057 May 13 23:04 05504.html
-rw-r--r-- 1 tanta 197609 20548 May 13 23:04 0559a.html
-rw-r--r-- 1 tanta 197609 33182 May 13 23:05 0559c.html
-rw-r--r-- 1 tanta 197609 25152 May 13 23:04 0559d.html
-rw-r--r-- 1 tanta 197609 20162 May 13 23:05 055ab.html
-rw-r--r-- 1 tanta 197609 14890 May 13 23:04 055b6.html
-rw-r--r-- 1 tanta 197609 17291 May 13 23:05 055c5.html
-rw-r--r-- 1 tanta 197609 24345 May 13 23:05 05668.html
-rw-r--r-- 1 tanta 197609 18313 May 13 23:04 05687.html
-rw-r--r-- 1 tanta 197609 13820 May 13 23:03 056d7.html
-rw-r--r-- 1 tanta 197609 29212 May 13 23:04 056de.html
-rw-r--r-- 1 tanta 197609 23794 May 13 23:04 056e0.html
-rw-r--r-- 1 tanta 197609 13268 May 13 23:03 056f2.html
-rw-r--r-- 1 tanta 197609 22963 May 13 23:04 05712.html
-rw-r--r-- 1 tanta 197609 33376 May 13 23:03 0571f.html
-rw-r--r-- 1 tanta 197609  8672 May 13 23:03 05727.html
-rw-r--r-- 1 tanta 197609 19340 May 13 23:04 057a3.html
-rw-r--r-- 1 tanta 197609 21170 May 13 23:03 057df.html
-rw-r--r-- 1 tanta 197609 21359 May 13 23:05 057fa.html
-rw-r--r-- 1 tanta 197609 20631 May 13 23:04 0582a.html
-rw-r--r-- 1 tanta 197609 21999 May 13 23:04 0584a.html
-rw-r--r-- 1 tanta 197609 14821 May 13 23:04 05869.html
-rw-r--r-- 1 tanta 197609  8898 May 13 23:04 058ca.html
-rw-r--r-- 1 tanta 197609 25919 May 13 23:03 058eb.html
-rw-r--r-- 1 tanta 197609 12459 May 13 23:03 058f1.html
-rw-r--r-- 1 tanta 197609 13858 May 13 23:03 05902.html
-rw-r--r-- 1 tanta 197609 13393 May 13 23:03 0590a.html
-rw-r--r-- 1 tanta 197609 28303 May 13 23:04 0590f.html
-rw-r--r-- 1 tanta 197609 18591 May 13 23:03 05915.html
-rw-r--r-- 1 tanta 197609 25141 May 13 23:04 05916.html
-rw-r--r-- 1 tanta 197609 49837 May 13 23:03 05927.html
-rw-r--r-- 1 tanta 197609 18683 May 13 23:04 0592e.html
-rw-r--r-- 1 tanta 197609 29673 May 13 23:05 05947.html
-rw-r--r-- 1 tanta 197609 17396 May 13 23:04 05965.html
-rw-r--r-- 1 tanta 197609 30861 May 13 23:03 05973.html
-rw-r--r-- 1 tanta 197609 27762 May 13 23:03 059d4.html
-rw-r--r-- 1 tanta 197609 19775 May 13 23:04 059fb.html
-rw-r--r-- 1 tanta 197609 22678 May 13 23:03 05a01.html
-rw-r--r-- 1 tanta 197609 19670 May 13 23:04 05a9b.html
-rw-r--r-- 1 tanta 197609 21445 May 13 23:04 05ac1.html
-rw-r--r-- 1 tanta 197609 45302 May 13 23:03 05b50.html
-rw-r--r-- 1 tanta 197609 21307 May 13 23:05 05b63.html
-rw-r--r-- 1 tanta 197609 15546 May 13 23:04 05b66.html
-rw-r--r-- 1 tanta 197609 12327 May 13 23:03 05b80.html
-rw-r--r-- 1 tanta 197609 20924 May 13 23:04 05b87.html
-rw-r--r-- 1 tanta 197609 33772 May 13 23:03 05b89.html
-rw-r--r-- 1 tanta 197609 21324 May 13 23:04 05b8c.html
-rw-r--r-- 1 tanta 197609 26181 May 13 23:04 05b98.html
-rw-r--r-- 1 tanta 197609 25281 May 13 23:03 05b9b.html
-rw-r--r-- 1 tanta 197609 22819 May 13 23:05 05b9c.html
-rw-r--r-- 1 tanta 197609 26284 May 13 23:05 05ba2.html
-rw-r--r-- 1 tanta 197609 24240 May 13 23:05 05bae.html
-rw-r--r-- 1 tanta 197609 27320 May 13 23:04 05bb3.html
-rw-r--r-- 1 tanta 197609 22973 May 13 23:04 05bb4.html
-rw-r--r-- 1 tanta 197609 39887 May 13 23:04 05bb6.html
-rw-r--r-- 1 tanta 197609 22584 May 13 23:05 05bc4.html
-rw-r--r-- 1 tanta 197609 25281 May 13 23:04 05bd2.html
-rw-r--r-- 1 tanta 197609 14649 May 13 23:05 05bdb.html
-rw-r--r-- 1 tanta 197609 22344 May 13 23:04 05be1.html
-rw-r--r-- 1 tanta 197609 19554 May 13 23:03 05bf8.html
-rw-r--r-- 1 tanta 197609 22865 May 13 23:03 05c09.html
-rw-r--r-- 1 tanta 197609 19913 May 13 23:03 05c38.html
-rw-r--r-- 1 tanta 197609 21081 May 13 23:04 05c4b.html
-rw-r--r-- 1 tanta 197609 12956 May 13 23:03 05c6e.html
-rw-r--r-- 1 tanta 197609 26809 May 13 23:03 05c71.html
-rw-r--r-- 1 tanta 197609 19547 May 13 23:05 05c90.html
-rw-r--r-- 1 tanta 197609 18730 May 13 23:04 05ca1.html
-rw-r--r-- 1 tanta 197609 19418 May 13 23:05 05ca9.html
-rw-r--r-- 1 tanta 197609 19544 May 13 23:04 05cb3.html
-rw-r--r-- 1 tanta 197609 20470 May 13 23:05 05cb8.html
-rw-r--r-- 1 tanta 197609 19503 May 13 23:04 05d16.html
-rw-r--r-- 1 tanta 197609 19572 May 13 23:03 05d50.html
-rw-r--r-- 1 tanta 197609 24145 May 13 23:03 05de5.html
-rw-r--r-- 1 tanta 197609 13649 May 13 23:04 05dfb.html
-rw-r--r-- 1 tanta 197609 18272 May 13 23:03 05dfe.html
-rw-r--r-- 1 tanta 197609 22376 May 13 23:05 05e0c.html
-rw-r--r-- 1 tanta 197609 13507 May 13 23:05 05e30.html
-rw-r--r-- 1 tanta 197609 26978 May 13 23:03 05e72.html
-rw-r--r-- 1 tanta 197609 27222 May 13 23:05 05e79.html
-rw-r--r-- 1 tanta 197609 14603 May 13 23:03 05e7a.html
-rw-r--r-- 1 tanta 197609 44159 May 13 23:05 05e7e.html
-rw-r--r-- 1 tanta 197609 18773 May 13 23:03 05e7f.html
-rw-r--r-- 1 tanta 197609 12648 May 13 23:03 05ef4.html
-rw-r--r-- 1 tanta 197609 23117 May 13 23:04 05ef6.html
-rw-r--r-- 1 tanta 197609 16160 May 13 23:03 05efe.html
-rw-r--r-- 1 tanta 197609 18219 May 13 23:03 05f0b.html
-rw-r--r-- 1 tanta 197609 18525 May 13 23:03 05f13.html
-rw-r--r-- 1 tanta 197609 31036 May 13 23:03 05f15.html
-rw-r--r-- 1 tanta 197609 20885 May 13 23:03 05f59.html
-rw-r--r-- 1 tanta 197609 13652 May 13 23:03 05f61.html
-rw-r--r-- 1 tanta 197609 22749 May 13 23:04 05f71.html
-rw-r--r-- 1 tanta 197609 14274 May 13 23:03 05f73.html
-rw-r--r-- 1 tanta 197609 23803 May 13 23:04 05f80.html
-rw-r--r-- 1 tanta 197609 26839 May 13 23:05 05fcc.html
-rw-r--r-- 1 tanta 197609 12577 May 13 23:04 05fdc.html
-rw-r--r-- 1 tanta 197609 21305 May 13 23:04 05feb.html
-rw-r--r-- 1 tanta 197609 22706 May 13 23:05 06025.html
-rw-r--r-- 1 tanta 197609 23651 May 13 23:04 06028.html
-rw-r--r-- 1 tanta 197609 21584 May 13 23:04 0602a.html
-rw-r--r-- 1 tanta 197609 22368 May 13 23:04 06069.html
-rw-r--r-- 1 tanta 197609 23290 May 13 23:04 06094.html
-rw-r--r-- 1 tanta 197609 21058 May 13 23:04 060a3.html
-rw-r--r-- 1 tanta 197609 13618 May 13 23:04 060a6.html
-rw-r--r-- 1 tanta 197609 15012 May 13 23:03 060aa.html
-rw-r--r-- 1 tanta 197609 33035 May 13 23:03 0610f.html
-rw-r--r-- 1 tanta 197609 27287 May 13 23:03 0611b.html
-rw-r--r-- 1 tanta 197609 28049 May 13 23:05 0611f.html
-rw-r--r-- 1 tanta 197609 20355 May 13 23:05 06163.html
-rw-r--r-- 1 tanta 197609 20148 May 13 23:04 06168.html
-rw-r--r-- 1 tanta 197609 23158 May 13 23:03 06170.html
-rw-r--r-- 1 tanta 197609 19703 May 13 23:04 061b6.html
-rw-r--r-- 1 tanta 197609 22428 May 13 23:05 061be.html
-rw-r--r-- 1 tanta 197609  8796 May 13 23:04 061d0.html
-rw-r--r-- 1 tanta 197609 18539 May 13 23:03 06208.html
-rw-r--r-- 1 tanta 197609 21390 May 13 23:04 06211.html
-rw-r--r-- 1 tanta 197609 22506 May 13 23:04 06212.html
-rw-r--r-- 1 tanta 197609 16255 May 13 23:05 0622f.html
-rw-r--r-- 1 tanta 197609 17894 May 13 23:03 06271.html
-rw-r--r-- 1 tanta 197609 20085 May 13 23:05 06280.html
-rw-r--r-- 1 tanta 197609 20756 May 13 23:04 062bc.html
-rw-r--r-- 1 tanta 197609 15676 May 13 23:04 062d0.html
-rw-r--r-- 1 tanta 197609  8776 May 13 23:04 062e1.html
-rw-r--r-- 1 tanta 197609 21796 May 13 23:04 062ec.html
-rw-r--r-- 1 tanta 197609 22706 May 13 23:03 06328.html
-rw-r--r-- 1 tanta 197609 20778 May 13 23:04 0639b.html
-rw-r--r-- 1 tanta 197609 20493 May 13 23:05 063db.html
-rw-r--r-- 1 tanta 197609 22238 May 13 23:03 063e1.html
-rw-r--r-- 1 tanta 197609 20491 May 13 23:05 063ee.html
-rw-r--r-- 1 tanta 197609 24327 May 13 23:04 063f4.html
-rw-r--r-- 1 tanta 197609 23288 May 13 23:05 064ec.html
-rw-r--r-- 1 tanta 197609 23878 May 13 23:03 0652f.html
-rw-r--r-- 1 tanta 197609 20902 May 13 23:04 06539.html
-rw-r--r-- 1 tanta 197609 21711 May 13 23:05 06551.html
-rw-r--r-- 1 tanta 197609 21194 May 13 23:05 06562.html
-rw-r--r-- 1 tanta 197609 36519 May 13 23:03 06587.html
-rw-r--r-- 1 tanta 197609 28377 May 13 23:03 06597.html
-rw-r--r-- 1 tanta 197609 19427 May 13 23:03 065a4.html
-rw-r--r-- 1 tanta 197609 32483 May 13 23:03 065b9.html
-rw-r--r-- 1 tanta 197609 22423 May 13 23:05 065d7.html
-rw-r--r-- 1 tanta 197609 22537 May 13 23:05 065e2.html
-rw-r--r-- 1 tanta 197609 33116 May 13 23:03 065e5.html
-rw-r--r-- 1 tanta 197609 14014 May 13 23:05 065e7.html
-rw-r--r-- 1 tanta 197609 17732 May 13 23:04 065fa.html
-rw-r--r-- 1 tanta 197609 29344 May 13 23:04 06613.html
-rw-r--r-- 1 tanta 197609 21042 May 13 23:04 06620.html
-rw-r--r-- 1 tanta 197609 20881 May 13 23:04 06687.html
-rw-r--r-- 1 tanta 197609 25511 May 13 23:03 06697.html
-rw-r--r-- 1 tanta 197609 20387 May 13 23:03 066d6.html
-rw-r--r-- 1 tanta 197609 17904 May 13 23:03 066f0.html
-rw-r--r-- 1 tanta 197609 33422 May 13 23:05 0671f.html
-rw-r--r-- 1 tanta 197609 22476 May 13 23:03 06728.html
-rw-r--r-- 1 tanta 197609 24609 May 13 23:05 0673a.html
-rw-r--r-- 1 tanta 197609 19382 May 13 23:05 0673d.html
-rw-r--r-- 1 tanta 197609 23985 May 13 23:04 0679c.html
-rw-r--r-- 1 tanta 197609 21988 May 13 23:04 067b6.html
-rw-r--r-- 1 tanta 197609 17458 May 13 23:04 067ff.html
-rw-r--r-- 1 tanta 197609 13149 May 13 23:04 06804.html
-rw-r--r-- 1 tanta 197609 22710 May 13 23:04 0682a.html
-rw-r--r-- 1 tanta 197609 20942 May 13 23:04 06838.html
-rw-r--r-- 1 tanta 197609 35673 May 13 23:04 0683c.html
-rw-r--r-- 1 tanta 197609 23664 May 13 23:03 06848.html
-rw-r--r-- 1 tanta 197609  8670 May 13 23:04 0685c.html
-rw-r--r-- 1 tanta 197609 18728 May 13 23:04 068b0.html
-rw-r--r-- 1 tanta 197609 20880 May 13 23:05 068c4.html
-rw-r--r-- 1 tanta 197609 24138 May 13 23:05 068cb.html
-rw-r--r-- 1 tanta 197609 21092 May 13 23:05 068fa.html
-rw-r--r-- 1 tanta 197609 20325 May 13 23:03 06905.html
-rw-r--r-- 1 tanta 197609 20301 May 13 23:04 06977.html
-rw-r--r-- 1 tanta 197609 13866 May 13 23:04 0697d.html
-rw-r--r-- 1 tanta 197609 22740 May 13 23:04 06982.html
-rw-r--r-- 1 tanta 197609 18814 May 13 23:04 06a2a.html
-rw-r--r-- 1 tanta 197609 33591 May 13 23:05 06a5f.html
-rw-r--r-- 1 tanta 197609 19088 May 13 23:03 06b20.html
-rw-r--r-- 1 tanta 197609 15244 May 13 23:04 06b27.html
-rw-r--r-- 1 tanta 197609 21563 May 13 23:05 06b3a.html
-rw-r--r-- 1 tanta 197609 24552 May 13 23:05 06b3e.html
-rw-r--r-- 1 tanta 197609 23773 May 13 23:04 06b4c.html
-rw-r--r-- 1 tanta 197609 15023 May 13 23:05 06b53.html
-rw-r--r-- 1 tanta 197609 23168 May 13 23:03 06b62.html
-rw-r--r-- 1 tanta 197609 15112 May 13 23:03 06bb3.html
-rw-r--r-- 1 tanta 197609 15555 May 13 23:04 06bb4.html
-rw-r--r-- 1 tanta 197609 15435 May 13 23:04 06bbb.html
-rw-r--r-- 1 tanta 197609 22111 May 13 23:05 06bc0.html
-rw-r--r-- 1 tanta 197609 58722 May 13 23:03 06bd4.html
-rw-r--r-- 1 tanta 197609 23667 May 13 23:03 06bdb.html
-rw-r--r-- 1 tanta 197609 23991 May 13 23:03 06c0f.html
-rw-r--r-- 1 tanta 197609 19277 May 13 23:03 06c14.html
-rw-r--r-- 1 tanta 197609 12504 May 13 23:05 06c17.html
-rw-r--r-- 1 tanta 197609 20494 May 13 23:04 06c38.html
-rw-r--r-- 1 tanta 197609 22843 May 13 23:05 06c42.html
-rw-r--r-- 1 tanta 197609 22940 May 13 23:04 06c57.html
-rw-r--r-- 1 tanta 197609 14687 May 13 23:04 06c5a.html
-rw-r--r-- 1 tanta 197609 17171 May 13 23:05 06c7d.html
-rw-r--r-- 1 tanta 197609 21351 May 13 23:04 06cb3.html
-rw-r--r-- 1 tanta 197609 20366 May 13 23:04 06cbf.html
-rw-r--r-- 1 tanta 197609 18390 May 13 23:05 06ce3.html
-rw-r--r-- 1 tanta 197609 17628 May 13 23:04 06cf3.html
-rw-r--r-- 1 tanta 197609 27294 May 13 23:04 06d3b.html
-rw-r--r-- 1 tanta 197609 19984 May 13 23:04 06d66.html
-rw-r--r-- 1 tanta 197609 26349 May 13 23:04 06d77.html
-rw-r--r-- 1 tanta 197609 20452 May 13 23:04 06daf.html
-rw-r--r-- 1 tanta 197609 19620 May 13 23:04 06db2.html
-rw-r--r-- 1 tanta 197609 23447 May 13 23:04 06deb.html
-rw-r--r-- 1 tanta 197609  8675 May 13 23:04 06e07.html
-rw-r--r-- 1 tanta 197609 20905 May 13 23:04 06e26.html
-rw-r--r-- 1 tanta 197609 16448 May 13 23:04 06e29.html
-rw-r--r-- 1 tanta 197609 23575 May 13 23:04 06ed1.html
-rw-r--r-- 1 tanta 197609 23354 May 13 23:04 06f14.html
-rw-r--r-- 1 tanta 197609 23462 May 13 23:05 06f22.html
-rw-r--r-- 1 tanta 197609 15433 May 13 23:04 06f5f.html
-rw-r--r-- 1 tanta 197609 21262 May 13 23:04 06f70.html
-rw-r--r-- 1 tanta 197609 23425 May 13 23:04 0706b.html
-rw-r--r-- 1 tanta 197609 23874 May 13 23:04 07070.html
-rw-r--r-- 1 tanta 197609 26121 May 13 23:04 0708e.html
-rw-r--r-- 1 tanta 197609 31618 May 13 23:03 070ba.html
-rw-r--r-- 1 tanta 197609 24635 May 13 23:04 07159.html
-rw-r--r-- 1 tanta 197609 23369 May 13 23:03 07236.html
-rw-r--r-- 1 tanta 197609 13471 May 13 23:03 0723b.html
-rw-r--r-- 1 tanta 197609 21131 May 13 23:03 07247.html
-rw-r--r-- 1 tanta 197609 19880 May 13 23:03 07259.html
-rw-r--r-- 1 tanta 197609 18995 May 13 23:05 0725b.html
-rw-r--r-- 1 tanta 197609 16526 May 13 23:05 072a0.html
-rw-r--r-- 1 tanta 197609 19183 May 13 23:04 0733f.html
-rw-r--r-- 1 tanta 197609 22641 May 13 23:04 07372.html
-rw-r--r-- 1 tanta 197609 20224 May 13 23:03 07384.html
-rw-r--r-- 1 tanta 197609 28609 May 13 23:04 0738b.html
-rw-r--r-- 1 tanta 197609 21857 May 13 23:05 073a9.html
-rw-r--r-- 1 tanta 197609 20432 May 13 23:05 07403.html
-rw-r--r-- 1 tanta 197609 23201 May 13 23:05 074b0.html
-rw-r--r-- 1 tanta 197609 19532 May 13 23:03 074dc.html
-rw-r--r-- 1 tanta 197609 22291 May 13 23:03 074e6.html
-rw-r--r-- 1 tanta 197609 21152 May 13 23:03 07518.html
-rw-r--r-- 1 tanta 197609 44000 May 13 23:03 0751f.html
-rw-r--r-- 1 tanta 197609 22770 May 13 23:03 07530.html
-rw-r--r-- 1 tanta 197609 16337 May 13 23:04 0753b.html
-rw-r--r-- 1 tanta 197609 25356 May 13 23:04 0754c.html
-rw-r--r-- 1 tanta 197609 21780 May 13 23:03 0754f.html
-rw-r--r-- 1 tanta 197609 19285 May 13 23:04 0755d.html
-rw-r--r-- 1 tanta 197609 29010 May 13 23:03 07570.html
-rw-r--r-- 1 tanta 197609 21999 May 13 23:05 0757f.html
-rw-r--r-- 1 tanta 197609 27087 May 13 23:05 07591.html
-rw-r--r-- 1 tanta 197609 13225 May 13 23:03 07592.html
-rw-r--r-- 1 tanta 197609 17681 May 13 23:04 075ab.html
-rw-r--r-- 1 tanta 197609 12995 May 13 23:03 07676.html
-rw-r--r-- 1 tanta 197609 30480 May 13 23:03 0767d.html
-rw-r--r-- 1 tanta 197609 19358 May 13 23:04 07686.html
-rw-r--r-- 1 tanta 197609 21627 May 13 23:03 076ae.html
-rw-r--r-- 1 tanta 197609 14362 May 13 23:03 076bf.html
-rw-r--r-- 1 tanta 197609 21892 May 13 23:04 076ca.html
-rw-r--r-- 1 tanta 197609 28157 May 13 23:05 076e3.html
-rw-r--r-- 1 tanta 197609 24486 May 13 23:03 076ee.html
-rw-r--r-- 1 tanta 197609 26925 May 13 23:04 0770b.html
-rw-r--r-- 1 tanta 197609 24230 May 13 23:05 0773c.html
-rw-r--r-- 1 tanta 197609 18033 May 13 23:03 077db.html
-rw-r--r-- 1 tanta 197609 21224 May 13 23:03 077e2.html
-rw-r--r-- 1 tanta 197609 25493 May 13 23:03 077f3.html
-rw-r--r-- 1 tanta 197609 18931 May 13 23:04 078ba.html
-rw-r--r-- 1 tanta 197609 19829 May 13 23:05 07948.html
-rw-r--r-- 1 tanta 197609 21404 May 13 23:04 0798d.html
-rw-r--r-- 1 tanta 197609 14196 May 13 23:03 079b8.html
-rw-r--r-- 1 tanta 197609 16828 May 13 23:03 079be.html
-rw-r--r-- 1 tanta 197609 25757 May 13 23:04 079d1.html
-rw-r--r-- 1 tanta 197609 29744 May 13 23:03 079fb.html
-rw-r--r-- 1 tanta 197609 19195 May 13 23:04 07a3c.html
-rw-r--r-- 1 tanta 197609  8734 May 13 23:04 07a4f.html
-rw-r--r-- 1 tanta 197609 18932 May 13 23:04 07a6b.html
-rw-r--r-- 1 tanta 197609 19448 May 13 23:03 07a74.html
-rw-r--r-- 1 tanta 197609 21495 May 13 23:05 07a76.html
-rw-r--r-- 1 tanta 197609 26025 May 13 23:05 07aae.html
-rw-r--r-- 1 tanta 197609 25480 May 13 23:03 07acb.html
-rw-r--r-- 1 tanta 197609 19803 May 13 23:04 07b87.html
-rw-r--r-- 1 tanta 197609 27530 May 13 23:05 07ba1.html
-rw-r--r-- 1 tanta 197609 25837 May 13 23:05 07c21.html
-rw-r--r-- 1 tanta 197609 19274 May 13 23:03 07c73.html
-rw-r--r-- 1 tanta 197609 21421 May 13 23:05 07cfe.html
-rw-r--r-- 1 tanta 197609 24432 May 13 23:05 07d00.html
-rw-r--r-- 1 tanta 197609 20857 May 13 23:05 07d1a.html
-rw-r--r-- 1 tanta 197609 22904 May 13 23:05 07d66.html
-rw-r--r-- 1 tanta 197609  8736 May 13 23:04 07d75.html
-rw-r--r-- 1 tanta 197609 22931 May 13 23:03 07dad.html
-rw-r--r-- 1 tanta 197609 23029 May 13 23:05 07de9.html
-rw-r--r-- 1 tanta 197609 21983 May 13 23:03 07def.html
-rw-r--r-- 1 tanta 197609  9321 May 13 23:04 07e01.html
-rw-r--r-- 1 tanta 197609 23601 May 13 23:03 07f36.html
-rw-r--r-- 1 tanta 197609 28909 May 13 23:05 07fa9.html
-rw-r--r-- 1 tanta 197609 20697 May 13 23:03 07fbd.html
-rw-r--r-- 1 tanta 197609 22828 May 13 23:04 07fc1.html
-rw-r--r-- 1 tanta 197609 28318 May 13 23:03 0800c.html
-rw-r--r-- 1 tanta 197609 18299 May 13 23:03 08012.html
-rw-r--r-- 1 tanta 197609 22305 May 13 23:03 08033.html
-rw-r--r-- 1 tanta 197609 17629 May 13 23:04 0809d.html
-rw-r--r-- 1 tanta 197609 21066 May 13 23:03 080b2.html
-rw-r--r-- 1 tanta 197609 18490 May 13 23:03 080c3.html
-rw-r--r-- 1 tanta 197609 17614 May 13 23:05 0811a.html
-rw-r--r-- 1 tanta 197609 21331 May 13 23:04 081c6.html
-rw-r--r-- 1 tanta 197609 23228 May 13 23:03 081e3.html
-rw-r--r-- 1 tanta 197609 25566 May 13 23:03 081ea.html
-rw-r--r-- 1 tanta 197609 23295 May 13 23:03 081f3.html
-rw-r--r-- 1 tanta 197609 16158 May 13 23:03 081fc.html
-rw-r--r-- 1 tanta 197609 18912 May 13 23:03 0820c.html
-rw-r--r-- 1 tanta 197609 16906 May 13 23:03 0821b.html
-rw-r--r-- 1 tanta 197609 21049 May 13 23:03 0821f.html
-rw-r--r-- 1 tanta 197609 20968 May 13 23:05 08266.html
-rw-r--r-- 1 tanta 197609 17432 May 13 23:03 0826e.html
-rw-r--r-- 1 tanta 197609 28064 May 13 23:03 08272.html
-rw-r--r-- 1 tanta 197609 17348 May 13 23:04 08276.html
-rw-r--r-- 1 tanta 197609 22040 May 13 23:03 0828b.html
-rw-r--r-- 1 tanta 197609 28639 May 13 23:04 082b1.html
-rw-r--r-- 1 tanta 197609 18548 May 13 23:04 082bd.html
-rw-r--r-- 1 tanta 197609 22668 May 13 23:04 082db.html
-rw-r--r-- 1 tanta 197609 22043 May 13 23:04 082f1.html
-rw-r--r-- 1 tanta 197609 21129 May 13 23:03 08328.html
-rw-r--r-- 1 tanta 197609 21878 May 13 23:04 08377.html
-rw-r--r-- 1 tanta 197609 19592 May 13 23:05 083ca.html
-rw-r--r-- 1 tanta 197609 16454 May 13 23:04 083d3.html
-rw-r--r-- 1 tanta 197609 29074 May 13 23:04 083ef.html
-rw-r--r-- 1 tanta 197609 24261 May 13 23:03 0840e.html
-rw-r--r-- 1 tanta 197609 20426 May 13 23:04 0845b.html
-rw-r--r-- 1 tanta 197609 32083 May 13 23:04 084cb.html
-rw-r--r-- 1 tanta 197609 13672 May 13 23:03 0864d.html
-rw-r--r-- 1 tanta 197609 20938 May 13 23:05 08650.html
-rw-r--r-- 1 tanta 197609 23318 May 13 23:04 0865e.html
-rw-r--r-- 1 tanta 197609 19292 May 13 23:03 0866b.html
-rw-r--r-- 1 tanta 197609 19146 May 13 23:04 0868a.html
-rw-r--r-- 1 tanta 197609 21451 May 13 23:03 08840.html
-rw-r--r-- 1 tanta 197609 66313 May 13 23:03 0884c.html
-rw-r--r-- 1 tanta 197609 19686 May 13 23:04 08857.html
-rw-r--r-- 1 tanta 197609 24288 May 13 23:04 0885b.html
-rw-r--r-- 1 tanta 197609 28019 May 13 23:03 08863.html
-rw-r--r-- 1 tanta 197609 23165 May 13 23:04 08910.html
-rw-r--r-- 1 tanta 197609 33796 May 13 23:03 0898b.html
-rw-r--r-- 1 tanta 197609 21950 May 13 23:05 0898f.html
-rw-r--r-- 1 tanta 197609 14363 May 13 23:04 0899a.html
-rw-r--r-- 1 tanta 197609 16535 May 13 23:05 089b3.html
-rw-r--r-- 1 tanta 197609 44015 May 13 23:03 089d2.html
-rw-r--r-- 1 tanta 197609 43324 May 13 23:04 089e3.html
-rw-r--r-- 1 tanta 197609 25465 May 13 23:05 08a18.html
-rw-r--r-- 1 tanta 197609 20932 May 13 23:04 08a60.html
-rw-r--r-- 1 tanta 197609 20861 May 13 23:05 08a70.html
-rw-r--r-- 1 tanta 197609 21500 May 13 23:04 08a72.html
-rw-r--r-- 1 tanta 197609 22366 May 13 23:04 08ab2.html
-rw-r--r-- 1 tanta 197609 21876 May 13 23:04 08ae7.html
-rw-r--r-- 1 tanta 197609 22299 May 13 23:04 08b01.html
-rw-r--r-- 1 tanta 197609 25415 May 13 23:05 08b70.html
-rw-r--r-- 1 tanta 197609 26244 May 13 23:03 08c37.html
-rw-r--r-- 1 tanta 197609 19784 May 13 23:03 08c46.html
-rw-r--r-- 1 tanta 197609 17598 May 13 23:03 08c55.html
-rw-r--r-- 1 tanta 197609 23146 May 13 23:03 08c78.html
-rw-r--r-- 1 tanta 197609 20182 May 13 23:03 08c9d.html
-rw-r--r-- 1 tanta 197609 22484 May 13 23:04 08ca8.html
-rw-r--r-- 1 tanta 197609 25687 May 13 23:04 08cab.html
-rw-r--r-- 1 tanta 197609 23894 May 13 23:05 08cb4.html
-rw-r--r-- 1 tanta 197609 21319 May 13 23:04 08cc0.html
-rw-r--r-- 1 tanta 197609 25421 May 13 23:03 08d64.html
-rw-r--r-- 1 tanta 197609 27714 May 13 23:05 08d77.html
-rw-r--r-- 1 tanta 197609 32842 May 13 23:04 08d8a.html
-rw-r--r-- 1 tanta 197609 31446 May 13 23:03 08eab.html
-rw-r--r-- 1 tanta 197609 23407 May 13 23:03 08eca.html
-rw-r--r-- 1 tanta 197609 21496 May 13 23:05 08ecc.html
-rw-r--r-- 1 tanta 197609 28667 May 13 23:04 08f03.html
-rw-r--r-- 1 tanta 197609 21120 May 13 23:05 08f1d.html
-rw-r--r-- 1 tanta 197609 22700 May 13 23:04 08f44.html
-rw-r--r-- 1 tanta 197609 19217 May 13 23:03 08f9b.html
-rw-r--r-- 1 tanta 197609 25449 May 13 23:03 08fb0.html
-rw-r--r-- 1 tanta 197609 24782 May 13 23:05 09006.html
-rw-r--r-- 1 tanta 197609 23909 May 13 23:03 09038.html
-rw-r--r-- 1 tanta 197609 25269 May 13 23:04 0904b.html
-rw-r--r-- 1 tanta 197609 38938 May 13 23:04 0904e.html
-rw-r--r-- 1 tanta 197609 23728 May 13 23:03 09055.html
-rw-r--r-- 1 tanta 197609 27095 May 13 23:04 09060.html
-rw-r--r-- 1 tanta 197609 32421 May 13 23:03 0907a.html
-rw-r--r-- 1 tanta 197609 34221 May 13 23:05 09084.html
-rw-r--r-- 1 tanta 197609 20662 May 13 23:04 090ed.html
-rw-r--r-- 1 tanta 197609 18543 May 13 23:03 09149.html
-rw-r--r-- 1 tanta 197609 14834 May 13 23:03 091c6.html
-rw-r--r-- 1 tanta 197609 22098 May 13 23:03 091cc.html
-rw-r--r-- 1 tanta 197609 18335 May 13 23:04 091dc.html
-rw-r--r-- 1 tanta 197609 24014 May 13 23:04 0925b.html
-rw-r--r-- 1 tanta 197609 18793 May 13 23:04 092ed.html
-rw-r--r-- 1 tanta 197609 17926 May 13 23:04 0938c.html
-rw-r--r-- 1 tanta 197609 24366 May 13 23:05 09451.html
-rw-r--r-- 1 tanta 197609 28121 May 13 23:03 09580.html
-rw-r--r-- 1 tanta 197609 29830 May 13 23:04 0958b.html
-rw-r--r-- 1 tanta 197609 20691 May 13 23:05 09591.html
-rw-r--r-- 1 tanta 197609 32867 May 13 23:05 09593.html
-rw-r--r-- 1 tanta 197609 15794 May 13 23:05 095a2.html
-rw-r--r-- 1 tanta 197609 22835 May 13 23:04 095a3.html
-rw-r--r-- 1 tanta 197609 15462 May 13 23:04 095b2.html
-rw-r--r-- 1 tanta 197609 22348 May 13 23:04 09662.html
-rw-r--r-- 1 tanta 197609  8493 May 13 23:04 09665.html
-rw-r--r-- 1 tanta 197609 42011 May 13 23:04 09670.html
-rw-r--r-- 1 tanta 197609 21510 May 13 23:04 0968e.html
-rw-r--r-- 1 tanta 197609 21345 May 13 23:04 09694.html
-rw-r--r-- 1 tanta 197609 14726 May 13 23:04 096a0.html
-rw-r--r-- 1 tanta 197609 16018 May 13 23:03 096b6.html
-rw-r--r-- 1 tanta 197609 13898 May 13 23:03 096b9.html
-rw-r--r-- 1 tanta 197609 26721 May 13 23:04 096c5.html
-rw-r--r-- 1 tanta 197609 24400 May 13 23:04 096e8.html
-rw-r--r-- 1 tanta 197609 25758 May 13 23:04 096f2.html
-rw-r--r-- 1 tanta 197609 25735 May 13 23:03 0975e.html
-rw-r--r-- 1 tanta 197609 27293 May 13 23:03 09769.html
-rw-r--r-- 1 tanta 197609 18999 May 13 23:04 09774.html
-rw-r--r-- 1 tanta 197609 20636 May 13 23:03 097cb.html
-rw-r--r-- 1 tanta 197609 22492 May 13 23:05 097d3.html
-rw-r--r-- 1 tanta 197609 15864 May 13 23:03 097ed.html
-rw-r--r-- 1 tanta 197609 24500 May 13 23:03 097f3.html
-rw-r--r-- 1 tanta 197609 23643 May 13 23:04 097fb.html
-rw-r--r-- 1 tanta 197609 15054 May 13 23:03 09801.html
-rw-r--r-- 1 tanta 197609 20999 May 13 23:05 09811.html
-rw-r--r-- 1 tanta 197609 22285 May 13 23:04 0984d.html
-rw-r--r-- 1 tanta 197609 17669 May 13 23:04 0984e.html
-rw-r--r-- 1 tanta 197609 17303 May 13 23:05 09854.html
-rw-r--r-- 1 tanta 197609 25515 May 13 23:05 09858.html
-rw-r--r-- 1 tanta 197609 23744 May 13 23:03 098db.html
-rw-r--r-- 1 tanta 197609 20315 May 13 23:05 098e2.html
-rw-r--r-- 1 tanta 197609 25392 May 13 23:04 098f2.html
-rw-r--r-- 1 tanta 197609 21797 May 13 23:04 09913.html
-rw-r--r-- 1 tanta 197609 24009 May 13 23:05 09928.html
-rw-r--r-- 1 tanta 197609 29495 May 13 23:03 09996.html
-rw-r--r-- 1 tanta 197609 24792 May 13 23:03 09999.html
-rw-r--r-- 1 tanta 197609 24880 May 13 23:03 099ac.html
-rw-r--r-- 1 tanta 197609  8697 May 13 23:04 099c5.html
-rw-r--r-- 1 tanta 197609 24209 May 13 23:05 09a0e.html
-rw-r--r-- 1 tanta 197609 27841 May 13 23:03 09aa8.html
-rw-r--r-- 1 tanta 197609 20975 May 13 23:04 09ab8.html
-rw-r--r-- 1 tanta 197609 16822 May 13 23:03 09adf.html
-rw-r--r-- 1 tanta 197609 20579 May 13 23:03 09b25.html
-rw-r--r-- 1 tanta 197609 16128 May 13 23:03 09b2f.html
-rw-r--r-- 1 tanta 197609 27910 May 13 23:04 09b31.html
-rw-r--r-- 1 tanta 197609 20060 May 13 23:03 09b32.html
-rw-r--r-- 1 tanta 197609 23260 May 13 23:03 09b3c.html
-rw-r--r-- 1 tanta 197609 22421 May 13 23:03 09b5a.html
-rw-r--r-- 1 tanta 197609 21524 May 13 23:03 09ce5.html
-rw-r--r-- 1 tanta 197609 21196 May 13 23:03 09e75.html
-rw-r--r-- 1 tanta 197609 20942 May 13 23:03 09e7f.html
-rw-r--r-- 1 tanta 197609 22599 May 13 23:03 09ebb.html
-rw-r--r-- 1 tanta 197609 18826 May 13 23:03 09ecd.html
-rw-r--r-- 1 tanta 197609 15306 May 13 23:03 09ef9.html
-rw-r--r-- 1 tanta 197609 22439 May 13 23:03 09efd.html
-rw-r--r-- 1 tanta 197609 24615 May 13 23:03 09f0e.html
-rw-r--r-- 1 tanta 197609 22558 May 13 23:03 09f13.html
-rw-r--r-- 1 tanta 197609 20422 May 13 23:03 09f20.html
-rw-r--r-- 1 tanta 197609 24414 May 13 23:03 09f3b.html
-rw-r--r-- 1 tanta 197609 40151 May 13 23:03 09f4a.html
-rw-r--r-- 1 tanta 197609 19745 May 13 23:03 09fa0.html
